# SpringBootTestWebApplication

./: Dockerfile  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/admin/config/: SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/admin/controller/: AdminController.java  ExcelController.java  KeycloakAdminController.java  MusicProfileController.java  PdfController.java
admin-service/src/main/java/com/admin/excel/: ExcelReader.java  ExcelWriter.java
admin-service/src/main/java/com/admin/rabbitmq/: AuthLog.java  RegistrationLog.java
admin-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/gateway/token/: JwtAuthConverter.java  JwtAuthConverterProperties.java
api-gateway/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/auth/controller/: AuthController.java  KeycloakAuthController.java
auth-service/src/main/java/com/auth/rabbitmq/: AuthUserSender.java  RegisteredUserSender.java
auth-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/configserver/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yaml  banner.txt
config-server/src/main/resources/configurations/: config-flyway.yaml
config-storage/: pom.xml
config-storage/src/main/resources/configurations/: db.yaml  eureka.yaml  flyway.yaml  main.yaml  rabbitmq.yaml  redis.yaml
core/: pom.xml
core/src/main/java/com/core/client/: AuthFeignClient.java  AuthFeingClient.java
core/src/main/java/com/core/config/: BaseSwaggerConfig.java  SwaggerConfig.java
core/src/main/java/com/core/domain/: KeycloakCredential.java  KeycloakEntity.java  KeycloakRole.java  Role.java  User.java
core/src/main/java/com/core/exception/: BadRequestException.java  ErrorCode.java  MainException.java  NotFoundException.java
core/src/main/java/com/core/message/: MessageHandler.java
core/src/main/java/com/core/model/: BaseUserDto.java  KeycloakCredentialDto.java  KeycloakEntityDto.java  KeycloakRoleDto.java  RoleDto.java  UserDto.java
core/src/main/java/com/core/pdf/: PdfGenerator.java
core/src/main/java/com/core/repository/: KeycloakCredentialRepository.java  KeycloakEntityRepository.java  KeycloakRoleRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/core/util/: OsDefiner.java
database-migration/: pom.xml
database-migration/src/main/resources/db-scripts/: create_db.sql
database-migration/src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_Users.sql
database-migration/src/main/resources/db.migration/label/: V1__Init_DB.sql  V2__Add_Labels.sql
database-migration/src/main/resources/db.migration/music/: V1__Init_DB.sql  V2__Add_Songs.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/discovery/config/: DiscoverySecurityConfig.java  SecurityConfig.java
discovery-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/com/main/: MainServiceApplication.java
main-service/src/main/java/com/main/config/: SecurityConfig.java  SwaggerConfig.java
main-service/src/main/java/com/main/controller/: KeycloakMainController.java  MainController.java
main-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
management-security/: pom.xml
management-security/src/main/java/com/management/security/: ManagementSecurityConfig.java
music-service/: Dockerfile  pom.xml
music-service/src/main/java/com/music/: MusicServiceApplication.java
music-service/src/main/java/com/music/config/: LabelDataSourceConfig.java  MusicConfig.java  SongDataSourceConfig.java
music-service/src/main/java/com/music/controller/: LabelController.java  MusicController.java  SongController.java
music-service/src/main/java/com/music/domain/: MusicEntity.java
music-service/src/main/java/com/music/init/: RedisStorage.java
music-service/src/main/java/com/music/migration/: MusicMigrationConfig.java
music-service/src/main/resources/: application.yaml  banner.txt
rabbitmq-config/: pom.xml
realms/: realm-export.json
redis-config/: pom.xml
sba/: Dockerfile  pom.xml
sba/src/main/java/com/sba/: SpringBootAdminApplication.java
sba/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
security/: pom.xml
security/src/main/java/com/security/common/: KeycloakValues.java
security/src/main/java/com/security/config/: BasicConfig.java  KeycloakUserConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java
security/src/main/java/com/security/config/basic/: BasicConfig.java
security/src/main/java/com/security/encoder/: KeycloakCustomPasswordEncoder.java
security/src/main/java/com/security/redis/: CustomPage.java  RedisConfig.java
security/src/main/java/com/security/service/: KeycloakUserService.java  MusicProfileService.java  UserDetailsImpl.java  UserService.java
security/src/main/java/com/security/service/response/: MusicProfile.java
security/src/main/java/com/security/token/: AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Users.sql
src/main/resources/static/style/: style.css
src/main/resources/templates/: add.html  all.html  index.html  login.html  profile.html  registration.html  update.html
(+36 files in other folders)
